export interface Anggota {
    id: number;
    no_anggota: string;
    no_kartu: string;
    no_gaji: string;
    nip: string;
    no_telepon: string;
    no_handphone: string;
    email: string;
    alamat: string;
    nama_lengkap: string;
    tanggal_lahir: string;
    tempat_lahir: string;
    kode_instansi: number;
    nama_panggilan: string;
    jenis_kelamin: string;
    agama: string;
    pendidikan: string;
    jabatan: string;
    no_identitas: string;
    pekerjaan: string;
    golongan: string;
    jenis_identitas: string;
    status: number;
    tanggal_buka: string;
    tanggal_expired: string;
    create_at: string;
    update_at: string;
    is_deleted: boolean;
    cif: string;
}
